<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "sortSpecial(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "solve127(TreeNodeP*, TreeNodeP*):main.cpp">
      </ContextState>
      <ContextState
         contextName = "printpermutationif(int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "finderHelper(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, int, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::vector&lt;std::__1::pair&lt;int, int&gt;, std::__1::allocator&lt;std::__1::pair&lt;int, int&gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "input[i+j]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "largest(std::__1::vector&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "replace(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "solve129(TreeNode*, std::__1::vector&lt;TreeNode*, std::__1::allocator&lt;TreeNode*&gt; &gt;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "longest(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "hashset.count(&apos;e&apos;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "matrixSumHelper(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "canBreak(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "input.substr(0, i)">
            </PersistentString>
            <PersistentString
               value = "input.substr(j, i-j)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "solve(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "addParen(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;&amp;, int, int, std::__1::vector&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;, std::__1::allocator&lt;std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt; &gt; &gt;&amp;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "combo.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Solution113::read(int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "solve125Helper(std::__1::vector&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt;&amp;, int, int):main.cpp">
      </ContextState>
      <ContextState
         contextName = "reverseWords(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):main.cpp">
      </ContextState>
      <ContextState
         contextName = "largestSubMatrixSum(std::__1::vector&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;, std::__1::allocator&lt;std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt; &gt; &gt;):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "matrixSum[m][j]-matrixSum[m][i]+matrix[m][i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "moveZero(std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
